{
  "name": "TypeScript Language Project",
  "version": "3.0.6",
  "description": "TypeScript Language Project",
  "main": "src/index.ts",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "axios": "^1.6.0"
  },
  "type": "module",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "target": "ES2018",
    "module": "NodeNext",
    "noEmit": true,
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*", "@types/**/*"],
  "exclude": ["node_modules"]
}
